<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 15.1</title>
    <link rel="stylesheet" href="./Assigment 15.1.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="images image1">
            </div>
            <div class="images image2">
            </div>
            <div class="images image3">
            </div>
            <div class="images image4">
            </div>
            <div class="images image5">
            </div>
            <div class="images image6">
            </div>
        </div>
    </div>
</body>

</html>