<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 7.2</title>
    <link rel="stylesheet" href="./Assigment 7.2.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main">
        <div class="title">
            <h4>SERVICES</h4>
            <h3>Check out <span>Services</span></h3>
            <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>
        <div class="service-sec">
            <div class="service-card">
                <div class="icon-box">
                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                </div>
                <h4><a href="#">Lorem Ipsum</a></h4>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
            <div class="service-card">
                <div class="icon-box">
                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                </div>
                <h4><a href="#">Sed ut perspiciatis</a></h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
            <div class="service-card">
                <div class="icon-box">
                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                </div>
                <h4><a href="#">Magni Dolores</a></h4>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
            <div class="service-card">
                <div class="icon-box">
                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                </div>
                <h4><a href="#">Nemo Enim</a></h4>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
            <div class="service-card">
                <div class="icon-box">
                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                </div>
                <h4><a href="#">Dele cardo</a></h4>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
            <div class="service-card">
                <div class="icon-box">
                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                </div>
                <h4><a href="#">Divera don</a></h4>
                <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
        </div>
    </div>
</body>
</html>