*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.main{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    justify-content: center;
}

.bounce{
    width: 300px;
    height: 300px;

}

.ball{
    background-color: red;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    overflow: hidden;
    transition: all .5s;
    animation-name: bounce;
    animation: bounce 2s infinite;
    animation-direction: alternate;
}

.line{
    border: 1px solid black;
}

.shadow{
    background-color: rgba(0, 0, 0, 0.9);
}

@keyframes bounce{
    0%, 100%{
        transform: translateY(0);
        box-shadow: 5px 5px 5px black;
    }50%{
        transform: translateY(-100px);
        box-shadow: none;
    }70%{
        transform: translateY(0);
        box-shadow: 5px 5px 5px black;
    }
    

    /* from{
        transform: translateY(0);
    }to{
        transform: translateY(-150px);
        box-shadow: 10px 10px 10px black;
    } */
}