<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 6</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main" id="main">
        <table id="tab1">
            <tr>
                <th rowspan="2">ID</th>
                <th rowspan="2">Title</th>
                <th rowspan="2">Price</th>
                <th rowspan="2">Description</th>
                <th rowspan="2">Category</th>
                <th rowspan="2">Image</th>
                <th colspan="2">Rating</th>
            <tr>
                <th>Rate</th>
                <th>Count</th>
            </tr>
            </tr>
        </table>
    </div>

    <script src="./script.js"></script>
</body>

</html>