<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 10</title>
    <link rel="stylesheet" href="./Assigment 10.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="head-content">
                <h1>What Our Advantage</h1>
                <h3>What we offer</h3>
                <p>Benifits for Users</p>
            </div>
        </div>
        <div class="list-container">
            <div class="list-col">
                <div class="left-list row">
                    <ul class="unordered_list">
                        <li><span class="hexagon">01</span><div class="desc"><i class="fa fa-usd" aria-hidden="true"></i><p>Low Cost</p></div></li>
                        <li><span class="hexagon">02</span><div class="desc"><i class="fa fa-youtube-play" aria-hidden="true"></i><p>Low Cost</p></div></li>
                        <li><span class="hexagon">03</span><div class="desc"><i class="fa fa-youtube-play" aria-hidden="true"></i><p>Low Cost</p></div></li>
                    </ul>
                </div>
                <div class="right-list row">
                    <ul class="unordered_list">
                        <li><span class="hexagon">04</span><div class="desc"><i class="fa fa-usd" aria-hidden="true"></i><p>Low Cost</p></div></li>
                        <li><span class="hexagon">05</span><div class="desc"><i class="fa fa-youtube-play" aria-hidden="true"></i><p>Low Cost</p></div></li>
                        <li><span class="hexagon">06</span><div class="desc"><i class="fa fa-youtube-play" aria-hidden="true"></i><p>Low Cost</p></div></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>