@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

.main{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(112deg, rgba(0,0,0,.8) 70% , transparent 30%), url(./img/main1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0 60px;
    background-attachment: fixed;
    z-index: -5;
}

.container{
    padding: 0 15px;
}

.container .head-content{
    text-align: center;
    padding: 0 0 60px;
    margin: 0px 191.4px 0px 191.4px;
    width: 600px;
    height: 220px;
}

.container .head-content h1{
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
    width: 100%;
    height: 48px;
    color: white;
}

.container .head-content h3{
    font-family: 'Bree Serif', sans-serif;
    font-size: 32px;
    color: #F4C201;
    margin: 10px 0;
    text-transform: uppercase;
    position: relative;
}

.container .head-content h3::after{
    content: '';
    display: inline-block;
    width: 100px;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 60%;
    right: 11%;
}

.container .head-content h3::before{
    content: '';
    display: inline-block;
    width: 100px;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 60%;
    left: 11%;
}

.container .head-content p{
    font-family: 'Bree Serif', sans-serif;
    font-size: 28.8px;
    font-weight: 800;
    color: white;
    text-transform: uppercase;
    background-image: linear-gradient(to right ,rgba(0,0,0,.5), rgba(255, 255, 255, 0.5), rgba(0,0,0,.5));
}

.list-container{
    padding: 0 15px;
}

.list-container .list-col{
    display: flex;
}

.list-container .list-col .left-list{
    padding: 0 15px;
}

.list-container .list-col .left-list ul{
    margin: 0 0 16px;
    padding: 0 0 0 60px;
}

.list-container .list-col .left-list ul li{
    display: flex;
    margin: 10px 20px;
}

.list-container .list-col .left-list ul li span{
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    width: 120px;
    display: inline-block;
    height: 108px;
    background-color: #F4C201;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
    font-family: 'Raleway', sans-serif;
    margin: 0 0 8px;
    font-size: 24px;
    font-weight: 600;

}

.list-container .list-col .left-list ul li .desc{
    clip-path: polygon(0 0, 60% 0, 60% 0, 70% 50%, 60% 100%, 60% 100%, 0 100%);
    width: 360.4px;
    height: 80px;
    margin: 15px 0 0 -30px;
    background-color: #454646;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.list-container .list-col .left-list ul li .desc i{
    font-size: 38px;
    color: white;
    position: absolute;
    left: 38px;
    padding: 10px;
}

.list-container .list-col .left-list ul li .desc p{
    color: white;
    font-family: 'Bree Serif', sans-serif;
    font-size: 20.8px;
    position: absolute;
    left: 30%;
}

.list-container .list-col .right-list {
    padding: 0 15px;
}

.list-container .list-col .right-list ul{
    margin: 0 0 16px;
    padding: 0 0 0 60px;
}

.list-container .list-col .right-list ul li{
    display: flex;
    margin: 10px 20px;
}

.list-container .list-col .right-list ul li span{
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    width: 120px;
    display: inline-block;
    height: 108px;
    background-color: #F4C201;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
    font-family: 'Raleway', sans-serif;
    margin: 0 0 8px;
    font-size: 24px;
    font-weight: 600;
}

.list-container .list-col .right-list ul li .desc{
    clip-path: polygon(0 0, 60% 0, 60% 0, 70% 50%, 60% 100%, 60% 100%, 0 100%);
    width: 360.4px;
    height: 80px;
    margin: 15px 0 0 -30px;
    background-color: #454646;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.list-container .list-col .right-list ul li .desc i{
    font-size: 38px;
    color: white;
    position: absolute;
    left: 38px;
    padding: 10px;
}

.list-container .list-col .right-list ul li .desc p{
    color: white;
    font-family: 'Bree Serif', sans-serif;
    font-size: 20.8px;
    position: absolute;
    left: 30%;
}
