<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 2</title>
    <link rel="stylesheet" href="./Assigment 2.css">
</head>

<body>
    <div class="main">
        <div class="head">
            <h1>Services</h1>
            <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>

        <div class="card">
            <img src="./vyacheslav-argenberg-KXJwm_xjHww-unsplash.jpg" width="350px" height="250px" alt="">
            <div class="desc">
                <h1>Corporis temporibus maiores provident</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos corrupti necessitatibus perferendis
                    atque
                    dicta, impedit id fugiat et, iste eveniet quod a soluta totam esse. Dicta assumenda repellendus
                    magnam
                    delectus aut necessitatibus, voluptatibus cumque.</p>
            </div>
        </div>
    </div>
</body>

</html>