<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 8</title>
    <link rel="stylesheet" href="./Assigment 8.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main">
        <div class="title">
            <h1>Testimonials</h1>
            <p>Quam sed id excepturi ccusantium dolorem ut quis dolores nisi llum nostrum enim velit qui ut et autem uia
                reprehenderit sunt deleniti</p>
        </div>
        <div class="testimonials">
            <div class="testimonials-card1">
                <img src="./img/testimonials1.jpg" alt="">
                <div class="content">
                    <h4>Saul Goodman</h4>
                    <p>Ceo & Founder</p>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <p class="para"><i class="fa fa-quote-left" aria-hidden="true"></i>
                        Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                        Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.<i class="fa fa-quote-right" aria-hidden="true"></i>
</p>
                </div>
            </div>
            <div class="testimonials-card2">
                <img src="./img/testimonials2.jpg" alt="">
                <div class="content">
                    <h4>Sara Wilsson</h4>
                    <p >Designer</p>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <p class="para"><i class="fa fa-quote-left" aria-hidden="true"></i>
                        Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram
                        malis
                        quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.<i class="fa fa-quote-right" aria-hidden="true"></i>
</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>