<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 13</title>
    <link rel="stylesheet" href="./Assigment 13.css">
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="left">
                <h1>Hello</h1>
            </div>
            <img src="./img/mos-design-7N8tAlPrfQM-unsplash.jpg" alt="">
            <div class="right">
                <h1>User</h1>
            </div>
        </div>
    </div>
</body>
</html>