*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.main{
    background-color: blueviolet;
    width: 100%;
    height: 100%;
    padding: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .card{
    width: 350px;
    height: 400px;
    background-color: cadetblue;
    position: relative;
    overflow: hidden;

}

.main .card img{
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotate(10deg) scale(1.5);
    transition: all .5s;
}

.main .card:hover img{
    transform: rotate(0deg);
}

.main .card .left, .main .card .right{
    background-color: rgba(0, 0, 0, 0.5);
    width: 50%;
    height: 100%;
}

.main .card .left{
    position: absolute;
    left: 0;
    bottom: 100%;
    transition: all .5s ease-in-out;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .card .right h1, .main .card .left h1{
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 73px;
}

.main .card .right{
    right: 0;
    top: 100%;
    position: absolute;
    transition: all .5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.main .card:hover .right{
    top: 0%;
}

.main .card:hover .left{
    bottom: 0%;
}

@media only screen and (max-width: 768px){
    .main{
        padding: 10px;
    }
    .main .card .right h1, .main .card .left h1{
        font-size: 60px;
    }
}