<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 6</title>
    <link rel="stylesheet" href="./Assigment 6.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main-footer">
        <div class="footer-table">
            <div class="footer-tab footer-tab-1">
                <h2>ARSHA</h2>
                <p>A108 Adam Street <br>
                    New York, NY 535022 <br>
                    United States </p><br><br>
                <p><strong>Phone:</strong> +1 5589 55488 55</p><br>
                <p><strong>Email:</strong> info@example.com</p>
            </div>
            <div class="footer-tab footer-tab-2">
                <h3>Useful Links</h3>
                <ul>
                    <li><i class="fa fa-chevron-right" aria-hidden="true"></i>
Home</li>
                    <li><i class="fa fa-chevron-right" aria-hidden="true"></i>
About us</li>
                    <li><i class="fa fa-chevron-right" aria-hidden="true"></i>
Services</li>
                    <li><i class="fa fa-chevron-right" aria-hidden="true"></i>
Terms & service</li>
                    <li><i class="fa fa-chevron-right" aria-hidden="true"></i>
Privacy policy</li>
                </ul>
            </div>
            <div class="footer-tab footer-tab-3">
                <h3>Our Services</h3>
                <ul>
                    <li><i class="fa fa-chevron-right" aria-hidden="true"></i>
Web Design</li>
                    <li><i class="fa fa-chevron-right" aria-hidden="true"></i>
Web Development</li>
                    <li><i class="fa fa-chevron-right" aria-hidden="true"></i>
Product Management</li>
                    <li><i class="fa fa-chevron-right" aria-hidden="true"></i>
Marketing</li>
                    <li><i class="fa fa-chevron-right" aria-hidden="true"></i>
Graphic Design</li>
                </ul>
            </div>
            <div class="footer-tab footer-tab-4">
                <h3>Our Social Networks</h3>
                <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                <div class="soc-ico">
                    <div class="box"><i class="fa fa-twitter" aria-hidden="true"></i>
                    </div>
                    <div class="box"><i class="fa fa-facebook" aria-hidden="true"></i>
                    </div>
                    <div class="box"><i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <div class="box"><i class="fa fa-skype" aria-hidden="true"></i>
                    </div>
                    <div class="box"><i class="fa fa-linkedin" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>