<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 14</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main">
        <div class="form">
            <input type="text" name="" id="input">
            <button onclick="fun1()">Add</button>
        </div>
        <div class="view">
            <p>Your list is empty</p>
            <!-- <div class="box">
                <h5>ABC</h5>
                <i class="fa fa-times" onclick="fun2(this)"></i>
            </div> -->
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>