:root{
    --primary: #C40C0C;
    --secondary: #FF6500;
    --neutral: #FF8A08;
    --dark-yellow: #FFC100;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main{
    height: 100vh;
    width: 100vw;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main .form{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.main .form input{
    padding: 10px;
    width: 40%;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 20px;
    background-color: var(--secondary);
}

.main .form button{
    padding: 10px;
    width: 5%;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 20px;
    background-color: var(--neutral);
    margin-left: 10px;
    transition: all .5s;
}

.main .form button:hover{
    cursor: pointer;
    background-color: var(--dark-yellow);
    transform: scale(1.1);
    color: var(--primary);
    font-weight: bold;
    font-size: 22px;
    transition: all .5s;

}

.main .view{
    width: 90%;
    margin: 20px;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--dark-yellow);
    border-radius: 10px;
    overflow: auto;
}

.main .view .box{
    width: 85%;
    height: 10%;
    background-color: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin: 10px 0;
    border-radius: 10px;
}

.main .view .box h5{
    font-size: 20px;
    font-weight: bold;
    color: var(--primary);
}

.main .view .box i{
    font-size: 27px;
    color: var(--primary);
    transition: all .5s;
}

.main .view .box i:hover{
    transform: scale(1.5);
    cursor: pointer;
}