<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 3</title>
    <link rel="stylesheet" href="./Assigment 3.css">
</head>

<body>
    <div class="main">
        <div class="cards">
            <div class="card card1">
                <h1>Lorem Ipsum</h1>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
            <div class="card card2">
                <h1>Sed ut prespicatis</h1>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
            <div class="card card3">
                <h1>Magni Dolores</h1>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
            <div class="card card4">
                <h1>Nemo Enim</h1>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
        </div>

        <div class="empty"></div>
        <div class="about">
            <div class="title">
                <h1>Find Out More About Us</h1>
                <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque
                    vitae autem.</p>
            </div>
            <div class="about-desc">
                <img src="./img/About1.jpg" alt="">
                <div class="right">
                    <h1>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h1>
                    <p class="below_heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                    <ul>
                        <li>
                            <h4>Ullamco laboris nisi ut aliquip consequat</h4>
                            <p>Magni facilis facilis repellendus cum excepturi quaerat praesentium libre trade</p>
                        </li>
                        <li><h4>Magnam soluta odio exercitationem reprehenderi</h4>
                        <p>Quo totam dolorum at pariatur aut distinctio dolorum laudantium illo direna pasata redi</p></li>
                    </ul>
                    <p class="last-para">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
            </div>
        </div>
        <div class="team">
            <div class="title">
            <h1>Our Hardworking Team</h1>
            <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p></div>

            <div class="emp_cards">
                <div class="emp_card">
                    <img src="./img/employees1.jpg" alt="">
                    <div class="emp_desc">
                    <h3 class="name">Walter White</h3>
                    <p>Chief Executive Officer</p>
                    </div>
                </div>
                <div class="emp_card">
                    <img src="./img/employees2.jpg" alt="">
                    <div class="emp_desc">
                    <h3 class="name">Sarah Jhonson</h3>
                    <p>Product Manager</p>
                    </div>
                </div>
                <div class="emp_card">
                    <img src="./img/employees3.jpg" alt="">
                    <div class="emp_desc">
                    <h3 class="name">William Anderson</h3>
                    <p>CTO</p>
                    </div>
                </div>
                <div class="emp_card">
                    <img src="./img/employees4.jpg" alt="">
                    <div class="emp_desc">
                    <h3 class="name">Amanda Jepson</h3>
                    <p>Accountant</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>