<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./logo1.png" alt="">

    <form action="./page 2.html">
        <label for="name">Name of <br> organisation</label><br>
        <input type="text" name="name" id="name" placeholder="" required><br><br>
        <label for="Country">Country where <br>taxes are paid</label><br>
        <input type="radio" name="Country" id=""><label for="">New Zealand</label><br>
        <input type="radio" name="Country" id=""><label for="">Australia</label><br>
        <input type="radio" name="Country" id=""><input type="text" name="" id="" placeholder="Other"><br><br>
        <label for="IRD">IRD Number</label><input type="number" name="" id=""><br>

        <h2>Organisation Name & Type</h2>
        <label for="xeros">Name you want in Xero</label>
        <input type="text" name="" id="" required><br>
        <br>
        <label for="trad">Legal/Tranding Name</label><input type="text" name="" id="" required>
        <br><br>
        <label for="kind">Organisation Kind</label>
        <select name="kind" id="">
            <option value="#">Please Select</option>
            <option value="Club and Society">Club and Society</option>
            <option value="Company">Company</option>
            <option value="Partnership">Partnership</option>
            <option value="Person">Person</option>
            <option value="Sole Trader">Sole Trader</option>
            <option value="Trust">Trust</option>
        </select><br><br>
        <label for="">What is your line of business</label><input type="text" name="" id=""><br>

        <input type="submit" value="Next">
    </form>
</body>
</html>