<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Deatils</title>
</head>
<body>
    <img src="./logo1.png" alt="">
    <h1>Contact Details</h1>
    <form action="">
        <h4>Postal Address</h4>
        <input type="text" name="" id="" placeholder="Attention" required><br><br>
        <input type="text" name="" id="" placeholder="Postal Address" required><br><br>
        <input type="text" name="" id="" placeholder="Suburb/Region" required><br><br>
        <input type="text" name="" id="" placeholder="Town/City"><br><br>
        <input type="text" name="" id="" placeholder="Postal/Zip Code"><br><br>
        <select name="country" id="">
            <option value="#">Please Select</option>
            <option value="New Zealand">New Zealand</option>
            <option value="Nepal">Nepal</option>
            <option value="Morocco">Morocco</option>
            <option value="Mali">Mali/option>
            <option value="South Korea">South Korea</option>
            <option value="North Korea">North Korea</option>
            <option value="Italy">Italy</option>
            <option value="Haiti">Haiti</option>
            <option value="France">France</option>
            </select><br><br>
            <input type="submit" value="Next">
    </form>
</body>
</html>