<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
</head>
<body>
    <img src="./logo1.png" alt="">
    <form action="">
        <label for="Telephone">Telephone</label>
        <input type="number" name="" id="" placeholder="Area Code" required>
        <input type="number" name="" id="" placeholder="Phone Number" required><br><br>
        <label for="Mobile">Mobile</label>
        <input type="number" name="mobile" id="" placeholder="Area Code" required>
        <input type="number" name="phone number" id="" placeholder="Phone Number" required><br><br>
        <label for="">Fax</label>
        <input type="text" name="" id="" placeholder="Area code">
        <input type="number" name="" id="" placeholder="Phone Number"><br><br>
        <label for="">E-mail</label>
        <input type="email" name="email" id="" required>
        <br><br>
        <label for="">Agreement</label>
        <input type="checkbox" name="agreement" id="" required><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>