<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 7</title>
    <link rel="stylesheet" href="./Assigment 7.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./img/blog1.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Colors</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Product</a></li>
                    <li><button><i class="fa fa-shopping-bag" aria-hidden="true"></i>Buy Now</button></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Section 1 start -->
    <div class="hero">
        <div class="info">
            <h1>New level of sound experience</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eos culpa voluptatum saepe totam
                explicabo pariatur ipsa debitis dolor sit.</p>
            <button>Purchase Now<i class="fa fa-angle-right" aria-hidden="true"></i></button><button class="read">Read
                more<i class="fa fa-angle-right" aria-hidden="true"></i></button>
        </div>
    </div>
    <!-- Section 1 end -->
    <!-- Section 2 start -->
    <div class="section-2">
        <div class="right">
            <div class="info">
                <h1>The best product on the market, just for you.</h1>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only
                    five
                    centuries.</h3>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a
                    galley of type scrambled it to make a type specimen book. Lorem Ipsum has been the industry's
                    standard
                    dummy text ever since the when an unknown printer took a galley of type scrambled.</p>
                <button>Continue Reading<i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
            </div>
        </div>
        <div class="left">
            <div class="img-container">
                <img src="./img/headphone1.png" alt="">
            </div>
        </div>
    </div>
    <!-- Section 2 end -->
    <!-- Section 3 start -->
    <div class="section-3">
        <div class="img-sec">
            <img src="./img/section31.jpg" alt=""><img src="./img/section32.jpg" alt=""><img src="./img/section33.jpg"
                alt="">
        </div>
    </div>
    <!-- Section 3 end -->
    <!-- Section 4 start -->
    <div class="section-4">
        <div class="left">
            <div class="img-container">
                <img src="./img/section41.png" alt="">
            </div>
        </div>
        <div class="right">
            <div class="info">
                <h1>Flexibility and design possibilities at their best.</h1>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only
                    five centuries.</h3>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a
                    galley of type scrambled it to make a type specimen book. Lorem Ipsum has been the industry's
                    standard dummy text ever since the when an unknown printer took a galley of type scrambled.
                </p>
                <button>Continue Reading <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
            </div>
        </div>
    </div>
    <!-- Section 4 end -->
    <!-- Section 5 start -->
    <div class="section-5">
        <div class="left">
            <div class="container">
                <div class="info-card">
                    <div class="info-num">01.</div>
                    <div class="info-desc">
                        <h1>The best sound.</h1>
                        <p>Put it on repeat and stay unplugged all day thanks to up to 40 hours of battery life. You can
                            keep track of the battery with the illuminated LED fuel gauge located on the headphone
                            itself.</p>
                    </div>
                </div>
                <div class="info-card">
                    <div class="info-num">02.</div>
                    <div class="info-desc">
                        <h1>Unbelievable doom.</h1>
                        <p>This headphone delivers premium playback with fine-tuned acoustics that maximize clarity,
                            breadth, and balance. The comfort-cushion ear cups buffer outside noise for immersive sound.
                        </p>
                    </div>
                </div>
                <div class="info-card">
                    <div class="info-num">03.</div>
                    <div class="info-desc">
                        <h1>Drop the bass.</h1>
                        <p>The ultimate staple in your headphone closet, Plattan offers a rich, secluded sound
                            experience, and convenient extras that make life easier. Features a fabric headband,
                            tangle-free cable, built-in mic/remote.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <img src="./img/section51.jpg" alt="">
        </div>
    </div>
    <!-- Section 5 End -->
    <!-- Section 6 start -->
    <div class="section-6">
        <div class="title">
            <h1>the new vibrant colors</h1>
            <p>The new fall/winter colors are a bit frozen over, with pale and bleached-out shades that match up with
                cooler days ahead. Snow Blue, Powder Pink, and Nougat Beige might be nippy to look at, but they’re as
                friendly to wear as your favorite sweater.</p>
        </div>
        <div class="item">
            <div class="img-container">
                <img src="./img/section61.png" alt="">
            </div>
            <div class="img-container">
                <img src="./img/section62.png" alt="">
            </div>
            <div class="img-container">
                <img src="./img/section63.png" alt="">
            </div>
            <div class="img-container">
                <img src="./img/section64.png" alt="">
            </div>
        </div>
    </div>
    <!-- Section 6 end -->
    <!-- Section 7 start -->
    <div class="section-7">
        <div class="image">
            <div class="container">
                <div class="card">
                    <div class="info">
                        <h1>Designed for Sound. Tuned for Emotion.</h1>
                        <h3>The award-winning sound and design you’ve come to love from doom.</h3>
                        <p>This headphone delivers premium playback with fine-tuned acoustics that maximize clarity,
                            breadth, and balance. The comfort-cushion ear cups buffer outside noise for immersive sound
                            so you can experience music the way it was meant to be heard.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Section 7 end -->
    <!-- Section 8 start -->
    <div class="section-8">
        <div class="img-container">
            <img src="./img/section81.png" alt="">
        </div>
    </div>
    <!-- Section 8 end -->
    <!-- Section 9 start -->
    <div class="section-9">
        <div class="container">
            <div class="img-align">
                <img src="./img/section91.png" alt="">
            </div>
        </div>
    </div>
    <!-- Section 9 end -->
    <!-- Section 10 start -->
    <div class="section-10">
        <div class="container">
            <div class="profile-container">
                <div class="profile">
                    <div class="img">
                        <img src="./img/section101.jpg" alt="">
                    </div>
                    <div class="right">
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since, when an unknown printer
                            took a galley of type and scrambled it to make a type specimen book.</p>
                        <p>- NATHAN FORD</p>
                    </div>
                </div>
                <div class="profile">
                    <div class="img">
                        <img src="./img/section102.jpg" alt="">
                    </div>
                    <div class="right">
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since, when an unknown printer
                            took a galley of type and scrambled it to make a type specimen book.</p>
                        <p>- PAUL SCRIVENS</p>
                    </div>
                </div>
                <div class="profile">
                    <div class="img">
                        <img src="./img/section103.jpg" alt="">
                    </div>
                    <div class="right">
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since, when an unknown printer
                            took a galley of type and scrambled it to make a type specimen book.</p>
                        <p>- AARRON WALTER</p>
                    </div>
                </div>
                <div class="profile">
                    <div class="img">
                        <img src="./img/section104.jpg" alt="">
                    </div>
                    <div class="right">
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since, when an unknown printer
                            took a galley of type and scrambled it to make a type specimen book.</p>
                        <p>- SHOKO MUGIKURA</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Section 10 end -->
    <!-- Section 11 start -->
    <div class="section-11">
        <div class="container">
            <div class="title-container">
                <div class="t">
                    <h1>Don’t sleep on all the latest from doom.</h1>
                </div>
            </div>
            <form action="">
                <label for="email"></label>
                <input type="text" placeholder="email" name="email" id="email">
            </form>
        </div>
    </div>
    <!-- Section 11 end -->
    <div class="section-12">
        <div class="shop-container">
            <div class="shop-card">
                <img src="./img/section111.png" alt="">
                <div class="info">
                    <h3>doom studio wireless</h3>
                    <p>Designed for Sound</p>
                    <div class="prise">
                        <strong>$399 <strike>$399</strike></strong>
                    </div>
                    <button>BUY NOW<i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
            <div class="shop-card">
                <div class="shop-card">
                    <img src="./img/section112.png" alt="">
                    <div class="info">
                        <h3>doom studio wireless</h3>
                        <p>Feel the Music</p>
                        <div class="prise">
                            <strong>$399 <strike>$399</strike></strong>
                        </div>
                        <button>BUY NOW<i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="shop-card">
                <div class="shop-card">
                    <img src="./img/section113.png" alt="">
                    <div class="info">
                        <h3>doom studio wireless</h3>
                        <p>Start Listening</p>
                        <div class="prise">
                            <strong>$399 <strike>$399</strike></strong>
                        </div>
                        <button>BUY NOW<i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </button>

                    </div>
                </div>
            </div>
            <div class="shop-card">
                <div class="shop-card">
                    <img src="./img/section114.png" alt="">
                    <div class="info">
                        <h3>doom studio wireless</h3>
                        <p>Start Listening</p>
                        <div class="prise">
                            <strong>$399 <strike>$399</strike></strong>
                        </div>
                        <button>BUY NOW<i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Section 12 end -->
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="part-1">
                <div class="group1">
                    <div class="logo">
                        <img src="./img/footer1.png" alt="">
                    </div>
                    <p>301 The Greenhouse, Custard Factory, London, E2 8DY.</p>
                    <div class="social">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="group2">
                    <h2>Company</h2>
                    <ul>
                        <li>About Us</li>
                        <li>Features</li>
                        <li>Design</li>
                    </ul>
                </div>
                <div class="group3">
                    <h2>Useful Links</h2>
                    <ul>
                        <li>Gallery</li>
                        <li>Color</li>
                        <li>Quick Order</li>
                    </ul>
                </div>
                <div class="group4">
                    <h2>Follow Us</h2>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Google Plus</li>
                    </ul>
                </div>
                <div class="group5">
                    <h2>Newsletter Signup</h2>
                    <p>Sign up for the latest news & offers.</p>
                    <form action="">
                        <input type="email" name="email" placeholder="email" id="">
                    </form>
                </div>
            </div>
            <div class="part-2">
                <div class="line-container">
                    <div class="line"></div>
                </div>
                <p>© 2016 LeadGen is proudly powered by ThemeZaa.</p>
            </div>
        </div>
    </footer>
</body>

</html>