*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

@media only screen and (min-width: 320px) and (max-width: 480px){
    /* Nav bar start */
    header{
        padding: 0 0;
        width: 100%;
        height: 80px;
    }
    nav{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    nav .logo{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header nav ul{
        margin-top: 5px;
    }
    header nav ul li{
        margin: 0px 7px;

    }
    /* Nav bar end */
    /* Main start */

    /* hero start */

    .hero{
        width: 100%;
        
    }
    .hero .container{
        width: 100%;
        margin: 0 10px;
        padding: 10px;
    }

    /* hero end */
    /* About1 start */
    .about1{
        width: 100%;
        flex-direction: column;
        margin: 0 0px;
        padding: 10px 0;
    }

    .about1 .left{
        padding: 20px;
    }
    /* About1 end */
    /* About2 start */

    .about2 .container2{
        margin: 0 0px;
        padding: 40px 0px;
        grid-template-columns: 379px;
        display: flex;
        align-items: center;
        justify-content: left;
        flex-direction: column;
        width: 100%;
    }

    .about2 .container2 .contain{
        padding: 20px 0;
        width: 100%;
    }

    .about2 .container2 .contain p{
        width: 100%;
    }

    /* About2 end */

    /* Feature start */

    .features{
        width: 100%;
        margin: 0 0px;
    }

    .features .box{
        width: 100%;
        flex-direction: column;
        margin: 0px;
    }

    .features .box .left{
        padding: 20px;
    }

    .features .box .right img{
        width: 350px;
    }

    /* Feature end */

    /* Services start */

    .services{
        width: 100%;
    }

    .services .container3{
        width: 100%;
        margin: 0 0px;
        padding: 20px 0;
    }

    .services .container3 .cards{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 25px;
        width: 100%;
        grid-template-columns: 300px;
    }

    /* Services end */

    /* Portfolio start */

    .portfolio .container4{
        width: 100%;
        margin: 0 0px;
    }

    .portfolio .container4 .images{
        grid-template-columns: 360px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .portfolio .container4 .images .img{
        width: 100%;
    }

    /* Portfolio end */

    /* Main end */
}