<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 11</title>
    <link rel="stylesheet" href="./Assigment 11.css">
    <link rel="stylesheet" href="./Assigment 11 media.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <h1>OnePage</h1>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <a class="btn" href="#">Get Started</a>
        </nav>
    </header>
    <!-- Header ends -->
    <!-- Main start -->
    <div class="main">
        <!-- Hero Section start -->
        <div class="hero">
            <div class="container">
                <div class="hero-inro">
                    <h1>One Page Bootstrap Website Template</h1>
                    <p>We are team of talented designers</p>
                </div>
                <div class="start-btn">
                    <a href="#">Get Started</a>
                </div>
            </div>
            <div class="cards-container">
                <div class="card">
                    <i class="fa fa-stack-exchange" aria-hidden="true"></i>
                    <h4>Lorem Ipsum</h4>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                </div>
                <div class="card">
                    <i class="fa fa-paint-brush" aria-hidden="true"></i>
                    <h4>Sed ut perspiciatis</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                </div>
                <div class="card">
                    <i class="fa fa-terminal" aria-hidden="true"></i>
                    <h4>Magni Dolores</h4>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                </div>
                <div class="card">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    <h4>Nemo Enim</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                </div>
            </div>
        </div>
        <!-- Hero Section ends -->
        <!-- About us part 1 Start -->
        <div class="about-us">
            <div class="about-title">
                <h1>About Us</h1>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.</p>
            </div>
            <div class="explain">
                <div class="left-container">
                    <p class="para">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>
                    <ul>
                        <li class="list"><i class="fa fa-check" aria-hidden="true"></i>Ullamco laboris nisi ut aliquip
                            ex ea commodo
                            consequat</li>
                        <li class="list"><i class="fa fa-check" aria-hidden="true"></i>Duis aute irure dolor in
                            reprehenderit in
                            voluptate velit</li>
                        <li class="list"><i class="fa fa-check" aria-hidden="true"></i>Ullamco laboris nisi ut aliquip
                            ex ea commodo
                            consequat</li>
                    </ul>
                </div>
                <div class="right-container">
                    <p class="para">
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
        <!-- About us part 1 ends -->

        <!-- About us part 2 Start -->

        <div class="counts">
            <div class="count-type">
                <div class="num">65</div>
                <div class="type">Happy Clients</div>
            </div>
            <div class="count-type">
                <div class="num">85</div>
                <div class="type">Projects</div>
            </div>
            <div class="count-type">
                <div class="num">30</div>
                <div class="type">Years of experience</div>
            </div>
            <div class="count-type">
                <div class="num">20</div>
                <div class="type">Awards</div>
            </div>
        </div>

        <!-- About us part 2 ends -->

        <!-- About us part 3 Start -->

        <div class="explain">
            <div class="left">
                <img class="video" src="./img/about us part 31.jpg" alt="">
            </div>
            <div class="right">
                <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
                <p class="first-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                <ul>
                    <li><i class="fa fa-check" aria-hidden="true"></i>Ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i>Duis aute irure dolor in reprehenderit in
                        voluptate velit.</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i>Voluptate repellendus pariatur reprehenderit
                        corporis sint.</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i>Voluptate repellendus pariatur reprehenderit
                        corporis sint.</li>
                </ul>
                <p class="second-p">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
        </div>

        <!-- About us part 3 ends -->

        <!-- About us part 4 Start -->
        <div class="company-sec">
            <div class="company-img"><img src="./img/about-company1.png" alt=""></div>
            <div class="company-img"><img src="./img/about-company2.png" alt=""></div>
            <div class="company-img"><img src="./img/about-company3.png" alt=""></div>
            <div class="company-img"><img src="./img/about-company4.png" alt=""></div>
            <div class="company-img"><img src="./img/about-company5.png" alt=""></div>
            <div class="company-img"><img src="./img/about-company6.png" alt=""></div>
        </div>
        <!-- About us part 4 ends -->
        <!-- Testimonials start -->
        <!-- Testimonials ends -->
        <div class="textimonials">

        </div>
        <!-- Services start -->
        <div class="services">
            <div class="container">
                <div class="s-title">
                    <h2>Services</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="cards">
                    <div class="card-container">
                        <div class="card">
                            <div class="icon-box"><i class="fa fa-dribbble" aria-hidden="true"></i></div>
                            <h1>Lorem Ipsum</h1>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="icon-box"><i class="fa fa-file-text-o" aria-hidden="true"></i></div>
                            <h1>Sed Perspiciatis</h1>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="icon-box"><i class="fa fa-tachometer" aria-hidden="true"></i></div>
                            <h1>Magni Dolores</h1>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="icon-box"><i class="fa fa-stack-exchange" aria-hidden="true"></i></div>
                            <h1>Nemo Enim</h1>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="icon-box"><i class="fa fa-slideshare" aria-hidden="true"></i></div>
                            <h1>Dele Cardo</h1>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="icon-box"><i class="fa fa-fort-awesome" aria-hidden="true"></i></div>
                            <h1>Divera Don</h1>
                            <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services ends -->
        <!-- Call To Action start -->

        <div class="call">
            <div class="container">
                <h3>Call To Action</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#">Call To Action</a>
            </div>
        </div>
        <!-- Call To Action ends -->

        <!-- Contact us section start -->

        <div class="contact">
            <div class="side-spacing">
                <div class="title">
                    <h1>Contact</h1>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118046!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1712486369886!5m2!1sen!2sus" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="form">
                    <div class="left">
                        <div class="comp">
                            <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                            <div class="desc">
                                <h4>Location:</h4>
                                <p>A108 Adam Street, New York, NY 535022</p>
                            </div>
                        </div>
                        <div class="comp">
                            <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                            <div class="desc">
                                <h4>Email:</h4>
                                <p>info@example.com</p>
                            </div>
                        </div>
                        <div class="comp">
                            <div class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                            <div class="desc">
                                <h4>Call:</h4>
                                <p>+1 5589 55488 55s</p>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <form action="">
                            <div class="fline">
                                <div class="input">
                                    <input type="text" name="" id="" placeholder="Your Name">
                                </div>
                                <div class="input">
                                    <input type="email" name="" id="" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="sline">
                                <div class="input">
                                    <input type="text" name="" id="" placeholder="Subject">
                                </div>
                            </div>
                            <div class="tline">
                                <div class="textarea">
                                    <textarea name="" id="" cols="30" rows="5" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="foline">
                                <a href="#">Send Message</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact us section end -->
        <div class="footer">
            <div class="footer-sec-1">
                <div class="container">
                    <div class="foot-div fi">
                        <h1>OnePage</h1>
                        <p>A108 Adam Street
                            New York, NY 535022
                            United States</p>
                        <span><strong>Phone:</strong>+1 5589 55488 55</span>
                        <span><strong>Email:</strong>info@example.com</span>
                    </div>
                    <div class="foot-div se">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i>Home</li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i>Services</li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i>Terms Of Service</li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy Policy</li>
                        </ul>
                    </div>
                    <div class="foot-div th">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i>Web Design</li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i>Web Development</li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i>Product Management</li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i>Marketing</li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i>Graphic Design</li>
                        </ul>
                    </div>
                    <div class="foot-div fo">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <div class="input">
                            <input type="text" name="" id="">
                            <a href="">Subscribe</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main ends -->
</body>

</html>