@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.main .container1{
    padding: 60px 0;
}

.main .container1 .progress-container{
    margin: 0 99.6px;
    padding: 0 12px;
    display: grid;
    grid-template-columns: 630px 630px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}

.main .container1 .progress-container .comp{
    padding: 0 12px;
}

.main .container1 .progress-container .comp .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
}

.main .container1 .progress-container .comp .myProgress{
    width: 100%;
    background-color: lightgrey;
    border-radius: 5px;
    height: 10px;
    position: relative;
}

.main .container1 .progress-container .comp .myProgress .myBar{
    position: absolute;
    height: 100%;
    width: 10px;
    background-color: rgb(63, 63, 255);
    border-radius: 5px;
}

.main .container2{
    padding: 70px 0 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .container2 .card-container{
    display: grid;
    grid-template-columns: 330px 330px 330px 330px;
    gap: 24px;
}

.main .container2 .card-container .card{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 130px;
    background-color: #f1f6fe;
    flex-direction: column;
    position: relative;
    font-family: 'Poppins', sans-serif;
}

.main .container2 .card-container .card .icon-box{
    width: 56px;
    height: 56px;
    background-color: #106EEA;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -22%;
    border: 5px solid white;
}

.main .container2 .card-container .card .icon-box i{
    font-size: 29px;
    color: white;
}

.main .container2 .card-container .card h3{
    font-size: 32px;
    font-family: 'Open Sans', sans-serif;
    color: #062B5B;
    margin: 0 0 5px 0;
}

.main .container2 .card-container .card p{
    font-family: 'Roboto', sans-serif;
    color: #444444;
}

.main .container3{
    padding: 60px 0;
}

.main .container3 .title{
    text-align: center;
    padding: 0 0 30px;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main .container3 .title .t-box{
    text-transform: uppercase;
    width: fit-content;
    height: fit-content;
    background-color: #E7F1FD;
    color: #106EEA;
    padding: 5px 10px;
    border-radius: 25px;
    font-weight: 900;
}

.main .container3 .title .heading{
    margin: 15px 0 0;
    font-family: 'Roboto', sans-serif;
    color: #444444;
    font-size: 32px;
    font-weight: 700;
}

.main .container3 .title .heading h3 span{
    color: #106EEA;
}

.main .container3 .title .p-title{
    font-family: 'Open Sans', sans-serif;
    margin: 15px 324px 0px;
    font-size: 16px;
    color: #444444;
}

.main .container3 .navs ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0 12px;
}

.main .container3 .navs ul li{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #444444;
    margin: 0 0 5px;
    padding: 10px 15px 8px;
    font-weight: 800;
}

.main .container3 .navs ul li:nth-child(1){
    color: #106EEA;
}

.main .container3 .inner-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .container3 .inner-container .inner-card{
    display: grid;
    grid-template-columns: 416px 416px 416px;
    gap: 24px;
}

.main .container3 .inner-container .inner-card .colums{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.main .container3 .inner-container .inner-card .colums2{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.main .container3 .inner-container .inner-card .colums .card1{
    height: 421.7px;
    width: 100%;
    background-image: url(./img/pic1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 25px;
    position: relative;
    overflow: hidden;
}

.main .container3 .inner-container .inner-card .colums .card1 .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E7F1FD;
    padding: 10px;
    position: absolute;
    width: 87%;
    top: -20%;
    transition: all .5s;
    left: 7%;
}

.main .container3 .inner-container .inner-card .colums .card1:hover .box{
    top: 3%;
}

.main .container3 .inner-container .inner-card .colums .card1 .box h4{
    font-family: 'Poppins', sans-serif;
    font-size: medium;
}

.main .container3 .inner-container .inner-card .colums .card1 .box p{
    font-family: 'Poppins', sans-serif;
}

.main .container3 .inner-container .inner-card .colums .card2{
    height: 618.59px;
    width: 100%;
    background-image: url(./img/pic6.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 25px;
    position: relative;
    overflow: hidden;
}

.main .container3 .inner-container .inner-card .colums .card2 .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E7F1FD;
    padding: 10px;
    position: absolute;
    width: 87%;
    top: -20%;
    transition: all .5s;
}

.main .container3 .inner-container .inner-card .colums .card2:hover .box{
    top: 5%;
}

.main .container3 .inner-container .inner-card .colums2 .card3{
    height: 279px;
    width: 100%;
    background-image: url(./img/pic2.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 25px;
    position: relative;
    overflow: hidden;
}

.main .container3 .inner-container .inner-card .colums2 .card3 .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E7F1FD;
    padding: 10px;
    position: absolute;
    width: 87%;
    top: -27%;
    transition: all .5s;
}

.main .container3 .inner-container .inner-card .colums2 .card3:hover .box{
    top: 5%;
}


.main .container3 .inner-container .inner-card .colums2 .card3 .box h4{
    font-family: 'Poppins', sans-serif;
    font-size: medium;
}

.main .container3 .inner-container .inner-card .colums2 .card3 .box p{
    font-family: 'Poppins', sans-serif;
}

.main .container3 .inner-container .inner-card .colums2 .card4{
    height: 622px;
    width: 100%;
    background-image: url(./img/pic5.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 25px;
    position: relative;
    overflow: hidden;
}

.main .container3 .inner-container .inner-card .colums2 .card4 .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E7F1FD;
    padding: 10px;
    position: absolute;
    width: 87%;
    top: -20%;
    transition: all .5s;
}

.main .container3 .inner-container .inner-card .colums2 .card4:hover .box{
    top: 5%;
}


.main .container3 .inner-container .inner-card .colums2 .card4 .box h4{
    font-family: 'Poppins', sans-serif;
    font-size: medium;
}

.main .container3 .inner-container .inner-card .colums2 .card4 .box p{
    font-family: 'Poppins', sans-serif;
}

.main .container3 .inner-container .inner-card .colums2 .card5{
    height: 276px;
    width: 100%;
    background-image: url(./img/pic9.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 25px;
    position: relative;
    overflow: hidden;
}

.main .container3 .inner-container .inner-card .colums2 .card5 .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E7F1FD;
    padding: 10px;
    position: absolute;
    width: 87%;
    top: -25%;
    transition: all .5s;
}

.main .container3 .inner-container .inner-card .colums2 .card5:hover .box{
    top: 5%;
}


.main .container3 .inner-container .inner-card .colums2 .card5 .box h4{
    font-family: 'Poppins', sans-serif;
    font-size: medium;
}

.main .container3 .inner-container .inner-card .colums2 .card5 .box p{
    font-family: 'Poppins', sans-serif;
}

.main .container3 .inner-container .inner-card .colums3{
    display: flex;
    flex-direction: column;
    gap: 25px;
}


.main .container3 .inner-container .inner-card .colums3 .card6{
    height: 234px;
    width: 100%;
    background-image: url(./img/pic3.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 25px;
    position: relative;
    overflow: hidden;
}

.main .container3 .inner-container .inner-card .colums3 .card6 .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E7F1FD;
    padding: 10px;
    position: absolute;
    width: 87%;
    top: -32%;
    transition: all .5s;
}

.main .container3 .inner-container .inner-card .colums3 .card6:hover .box{
    top: 5%;
}


.main .container3 .inner-container .inner-card .colums3 .card6 .box h4{
    font-family: 'Poppins', sans-serif;
    font-size: medium;
}

.main .container3 .inner-container .inner-card .colums3 .card6 .box p{
    font-family: 'Poppins', sans-serif;
}

.main .container3 .inner-container .inner-card .colums3 .card7{
    height: 276px;
    width: 100%;
    background-image: url(./img/pic4.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 25px;
    position: relative;
    overflow: hidden;
}

.main .container3 .inner-container .inner-card .colums3 .card7 .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E7F1FD;
    padding: 10px;
    position: absolute;
    width: 87%;
    top: -25%;
    transition: all .5s;
}

.main .container3 .inner-container .inner-card .colums3 .card7:hover .box{
    top: 5%;
}


.main .container3 .inner-container .inner-card .colums3 .card7 .box h4{
    font-family: 'Poppins', sans-serif;
    font-size: medium;
}

.main .container3 .inner-container .inner-card .colums3 .card7 .box p{
    font-family: 'Poppins', sans-serif;
}

.main .container3 .inner-container .inner-card .colums3 .card8{
    height: 270px;
    width: 100%;
    background-image: url(./img/pic7.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 25px;
    position: relative;
    overflow: hidden;
}

.main .container3 .inner-container .inner-card .colums3 .card8 .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E7F1FD;
    padding: 10px;
    position: absolute;
    width: 87%;
    top: -25%;
    transition: all .5s;
}

.main .container3 .inner-container .inner-card .colums3 .card8:hover .box{
    top: 5%;
}


.main .container3 .inner-container .inner-card .colums3 .card8 .box h4{
    font-family: 'Poppins', sans-serif;
    font-size: medium;
}

.main .container3 .inner-container .inner-card .colums3 .card8 .box p{
    font-family: 'Poppins', sans-serif;
}

.main .container3 .inner-container .inner-card .colums3 .card9{
    height: 277px;
    width: 100%;
    background-image: url(./img/pic8.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 25px;
    position: relative;
    overflow: hidden;
}

.main .container3 .inner-container .inner-card .colums3 .card9 .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E7F1FD;
    padding: 10px;
    position: absolute;
    width: 87%;
    top: -25%;
    transition: all .5s;
}

.main .container3 .inner-container .inner-card .colums3 .card9:hover .box{
    top: 5%;
}


.main .container3 .inner-container .inner-card .colums3 .card9 .box h4{
    font-family: 'Poppins', sans-serif;
    font-size: medium;
}

.main .container3 .inner-container .inner-card .colums3 .card9 .box p{
    font-family: 'Poppins', sans-serif;
}

.main .container4{
    padding: 60px 0;
    background-color: #f6f9fe;
}

.main .container4 .inner-container{
    margin: 0 99.6px;
    padding: 0 12px;
    text-align: center;
}

.main .container4 .inner-container .title{
    padding: 0 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}

.main .container4 .inner-container .title h2{
    padding: 8px 20px;
    background-color: #e7f1fd;
    color: #106EEA;
    font-family: 'Roboto', sans-serif;
    border-radius: 20px;
    font-size: 13px;
}

.main .container4 .inner-container .title h3{
    font-family: 'Roboto', sans-serif;
    margin: 15px 0 0;
    font-size: 32px;
}

.main .container4 .inner-container .title h3 span{
    color: #106EEA;
}

.main .container4 .inner-container .title p{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    margin: 15px 234px 0;
    color: #444444;
}

.main .container4 .inner-container .questions{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
}

.main .container4 .inner-container .questions ul li {
    width: 1076px;
    margin: 55px 0;
}


.main .container4 .inner-container .questions ul li .ques{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    background-color: #e7f1fd;
    height: 46px;
    z-index: 15;
    width: 100%;
}

.main .container4 .inner-container .questions ul li .ques .icon-box{
    margin-left: 15px;
}

.main .container4 .inner-container .questions ul li .ques .icon-box i{
    transition: all .5s;
}

.main .container4 .inner-container .questions ul li .question6{
    height: 60px;
}

.main .container4 .inner-container .questions ul li #ans6{
    transform: translateY(-65px);
}


.main .container4 .inner-container .questions ul li .ques .question{
    padding: 0 0 0 20px;
}


.main .container4 .inner-container .questions ul li .ans{
    text-align: left;
    padding: 10px 0 0 25px;
    z-index: 5;
    position: absolute;
    transform: translateY(-50px);
    width: 1076px;
    transition: all .5s;
    opacity: 0;
}

