<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 5</title>
    <link rel="stylesheet" href="./Assigment 5.css">
</head>

<body>
    <nav>
        <h1>HeroBiz.</h1>
        <div class="comp">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
            <button>Get Started</button>
        </div>
    </nav>
    <div class="main">
        <div class="title">
            <h1>Blog</h1>
            <p>Recent posts from our Blog</p>
        </div>
        <div class="cards">
            <div class="card">
                <img src="./img/blog1.jpg" alt="">
                <div class="date">
                    <p><a href="#">Tue, December 12</a>/ Julia Parker</p>
                </div>
                <div class="desc">
                    <h1>Eum ad dolor et. Autem aut fugiat debitis voluptatem consequuntur sit</h1>
                    <p>Illum voluptas ab enim placeat. Adipisci enim velit nulla. Vel omnis Laudantium. Asperiores eum
                        ipsa
                        est officiis. Modi cupiditate exercitationem qui magni est...</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="card">
                <img src="./img/blog2.jpg" alt="">
                <div class="date">
                    <p><a href="#">Fri, September 05</a>/ Julia Parker</p>
                </div>
                <div class="desc">
                    <h1>Et repellendus molestiae qui sed omnis voluptates magam</h1>
                    <p>Voluptatem nesciunt omnis libero autem tempora enim ut ipsam id. Odit quia ab eum assumenda.
                        Quisquam
                        omnis aliquid necessitatibus tempora consectetur doloribus...</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="card">
                <img src="./img/blog3.jpg" alt="">
                <div class="date">
                    <p><a href="#">Tue, July 27</a>/ Julia Parker</p>
                </div>
                <div class="desc">
                    <h1>Quia assumenda est et veritatis aut quae</h1>
                    <p>Quia nam eaque omnis explicabo similique eum quaerat similique laboriosam. Quis omnis repellat
                        sed
                        quae consectetur magnam veritatis dicta nihil...</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>