*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.main .form{
    height: 100%;
    width: 60%;
    background-color: bisque;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

.main .form input{
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
}

.main .form textarea{
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
}

.main .form button{
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    background-color: blueviolet;
    color: white;
    cursor: pointer;
}

.main .form h4{
    text-align: left;
    margin: 10px;
    font-size: 20px;
    font-weight: 500;
    color: brown;
    font-family: 'Ubuntu Sans Mono', monospace;
}
.main .greeting_card{
    background-color: blanchedalmond;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .greeting_card .card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    background-color: blueviolet;
    height: 700px;
    width: 500px;
}

.main .greeting_card .card-container h1{
    text-align: center;
    font-family: cursive, sans-serif;
    color: blanchedalmond;
}

.main .greeting_card .card-container h2{
    text-align: center;
    font-family: cursive, sans-serif;
    color: darkgoldenrod;
}

.main .greeting_card .card-container h4{
    text-align: center;
    font-family: cursive, sans-serif;
    color: burlywood;
}

.main .greeting_card .card-container h5{
    text-align: center;
    font-family: cursive, sans-serif;
    color: yellowgreen;
}

.main .greeting_card .card-container .image{
    width: 150px;
    height: 150px;
}

.main .greeting_card .card-container .image img{
    width: 100%;
    height: 100%;
    margin-top: 50px;
}

.main .greeting_card .card-container .firework{
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .greeting_card .card-container .firework img{
    width: 100%;
    height: 100%;
}
