<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 4</title>
    <link rel="stylesheet" href="./Assigment 4.css">
</head>

<body>
    <div class="main">
        <div class="title">
            <h1>What we do best</h1>
        </div>
        <div class="cards">
            <div class="card">
                <img src="./img/employees1.jpg" alt="">
                <div class="content">
                    <h1>DISTRIBUTION</h1>
                    <p>Our successful track record goes back 20 years in ensuring a smooth and stress-free sourcing
                        journey, and further helping your brand break new ground across the country. We'll have your
                        brand reach the right people at the right place, so that you can watch your business grow.</p>
                </div>
            </div>
            <div class="card">
                <img src="./img/employees2.jpg" alt="">
                <div class="content">
                    <h1>MARKETING & SALES</h1>
                    <p>As the main link between your brand and retailers, our sales force is committed to helping your
                        products fly off the shelves. The combined power of our expansive distribution network plus a
                        roster of key clients can bring you improved sales volumes as well as deeper market penetration.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="./img/employees3.jpg" alt="">
                <div class="content">
                    <h1>SUPER STOCKIST</h1>
                    <p>While you focus on building your brand, we'll help you in growing its audience. Our network of GT
                        distributors, RMT Stores, Modern Trade, E-comm, Bakeries, HO.RE.CA Partners and more are ready
                        to take your products to every corner of the country.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>