*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

.main{
    padding: 44.21px 110.562px;
    background-color: lightgray;
}

.title h1{
    text-transform: uppercase;
    margin: 0 10px 60px;
    color: #658d00;
    font-family: 'Open Sans', sans-serif;
}

.title{
    text-align: center;
}

.cards{
    margin: 60px 0 0;
    font-family: 'Open Sans', sans-serif;
}

.card img{
    width: 100%;
    height: 198.7px;
}

.card{
    background-color: white;
    margin: 60px;
    width: 450px;
    display: inline-block;
    transition: .1s ease-in-out;
}

.card:hover{
    background: darkgreen;
    color: white;
    cursor: pointer;
}

.content{
    padding: 35px;
    font-family: 'Open Sans', sans-serif;
}

.content h1{
    text-align: center;
    margin: 25px 0 15px;
}

.content p{
    margin: 0 0 16px;
    font-family: 'Open Sans', sans-serif;
}