<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 2.1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <input type="text" name="" id="num1">
        <input type="text" name="" id="num2">
        <button onclick="add()">Add</button>
        <button onclick="sub()">Sub</button>
        <button onclick="mul()">Mul</button>
        <button onclick="div()">Div</button>
        <p id="view"></p>
        <button onclick="clear1()">Clear</button>
    </div>

    <script src="./script.js"></script>
</body>
</html>