*{
    margin: 0;
    padding: 0;box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.main{
    background-color: aquamarine;
    width: 100%;
    height: 100%;
    padding: 100px 200px;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    width: 300px;
    height: 300px;
    margin: 20px 20px;
    position: relative;
}

.card .front img{
    transition: all .5s ease-in-out;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    z-index: 1;
    backface-visibility: hidden;
}

.card .back{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: limegreen;
    padding: 20px;
    transform: rotateY(180deg);
    transition: all .5s ease-in-out;
}

.card .back h1{
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 20px;
}

.card .back p{
    font-family: 'Open Sans', sans-serif;
}

.card:hover img{
    transform: rotateY(180deg);
}

.card:hover .back{
    transform: rotateY(360deg);
}

@media only screen and (min-width: 320px) and (max-width: 480px){
    .main{
        padding: 10px;
    }
}