<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 12</title>
    <link rel="stylesheet" href="./Assigment 12.css">
</head>

<body>
    <div class="main">
        <div class="card-container">
            <div class="card">
                <div class="front">
                <img src="./img/bernd-dittrich-lQNEEmlkFAw-unsplash.jpg" alt=""></div>
                <div class="back">
                    <h1>Heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sapiente eius obcaecati repellat! Non possimus consequuntur necessitatibus in quas? Veritatis illum esse asperiores dolor, maxime quod laboriosam pariatur repudiandae commodi.</p>
                </div>
            </div>
            <div class="card">
                <div class="front">
                <img src="./img/dim-gunger-qInUbJ9s_xk-unsplash.jpg" alt=""></div>
                <div class="back">
                    <h1>Heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sapiente eius obcaecati repellat! Non possimus consequuntur necessitatibus in quas? Veritatis illum esse asperiores dolor, maxime quod laboriosam pariatur repudiandae commodi.</p>
                </div>
            </div>
            <div class="card">
                <div class="front">
                <img src="./img/edoardo-bortoli-Itq1gaLmUuQ-unsplash.jpg" alt=""></div>
                <div class="back">
                    <h1>Heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sapiente eius obcaecati repellat! Non possimus consequuntur necessitatibus in quas? Veritatis illum esse asperiores dolor, maxime quod laboriosam pariatur repudiandae commodi.</p>
                </div>
            </div>
            <div class="card">
                <div class="front">
                <img src="./img/iskra-photography-rWejdhrdu9c-unsplash.jpg" alt=""></div>
                <div class="back">
                    <h1>Heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sapiente eius obcaecati repellat! Non possimus consequuntur necessitatibus in quas? Veritatis illum esse asperiores dolor, maxime quod laboriosam pariatur repudiandae commodi.</p>
                </div>
            </div>
            <div class="card">
                <div class="front">
                <img src="./img/iskra-photography-z4KlsUlLYJ0-unsplash.jpg" alt=""></div>
                <div class="back">
                    <h1>Heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sapiente eius obcaecati repellat! Non possimus consequuntur necessitatibus in quas? Veritatis illum esse asperiores dolor, maxime quod laboriosam pariatur repudiandae commodi.</p>
                </div>
            </div>
            <div class="card">
                <div class="front">
                <img src="./img/wolfgang-hasselmann-d6DSBUVt96Q-unsplash.jpg" alt=""></div>
                <div class="back">
                    <h1>Heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sapiente eius obcaecati repellat! Non possimus consequuntur necessitatibus in quas? Veritatis illum esse asperiores dolor, maxime quod laboriosam pariatur repudiandae commodi.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>