<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 9</title>
    <link rel="stylesheet" href="./Assigment 9 .css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main">
        <img class="img1" src="./img/image-1 (1) (1) (1) (2) (1).png" alt="">
        <form action="">
            <h2>New Account?</h2>
            <div class="userName">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" name="user" id="" placeholder="Username">
            </div>
            <div class="phoneNumber">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <input type="number" name="" id="" placeholder="Phone Number">
            </div>
            <div class="mail">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <input type="email" name="" id="" placeholder="Email">
            </div>
            <div class="password">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" name="" id="" placeholder="Password">
            </div>
            <div class="confirmPassword">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" name="" id="" placeholder="Confirm Password">
            </div>
            <div class="register">
                <input type="submit" value="Register">
            </div>
        </form>
        <img class="img2" src="./img/unnamed (1) (1) (1) (2) (1).png" alt="">
    </div>
</body>
</html>