*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* .main{
    background-color: antiquewhite;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 20px;
} */

.card{
    width: 300px;
    height: 300px;
    padding: 20px;
    border: 1px solid;
    position: relative;
    z-index: 2;
    overflow: hidden;
    transition: all .5s;
}

.card h1{
    margin: 10px;
}

.card::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    transform: scale(0);
    transform-origin: top left;
    z-index: -1;
    transition: all .5s;
    background-color: aqua;
    top: 0;
    left: 0;
}

.card:hover::after{
    transform: scale(1);
}

.card2{
    width: 300px;
    height: 300px;
    padding: 20px;
    border: 1px solid;
}

.card2 h1{
    background: linear-gradient(cyan, green, yellow);
    color: transparent;
    background-clip: text;
    margin: 10px;
}

.card3{
    width: 300px;
    height: 300px;

}

.card3 img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all .5s;


    /* filter: blur(10px); */
    /* filter: grayscale(100%); */
    /* filter: contrast(20%); */
    /* filter: invert(70%); */
    /* filter: brightness(0.5); */
    /* filter: drop-shadow(10px 10px 10px red); */

    /* filter: blur(10px) grayscale(100%); */
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    padding: 150px;
    gap: 60px;
}

.card-container .contain{
    width: 350px;
    height: 500px;
    border: 1px solid;
}

.card-container .contain .image{
    position: relative;
    height: 55%;
    width: 100%;
}

.card-container .contain img{
    width: 100%;
    height: 100%;
    /* position: relative; */
}

.card-container .contain .links ul li{
    display: inline-block;
    padding: 10px;
    background-color: blue;
    border-radius: 10px;
    margin: 0 5px;
}

.card-container .contain .links ul li:nth-child(1){
    padding: 10px 15px;
}

.card-container .contain .links ul li i{
    color: white;
    margin: 4px;
}

.card-container .contain .links{
    position: absolute;
    bottom: 0%;
    width: 100%;
    background:rgba(255, 255, 255, 0.5);
    opacity: 0;
    transition: all .5s;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.card-container .contain .desc{
    padding: 20px;
}

.card-container .contain .desc h1{
    font-size: 25px;
}

.card-container .contain:hover .links, .card-container2 .contain:hover .links{
    opacity: 1;
}

/* Animation */

.box1{
    width: 100px;
    height: 100px;
    background-color: khaki;
    animation-name: demo;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-duration: alternate;
    animation-direction: reverse;
    animation-delay: 5s;
}

@keyframes demo {
    /* from{
        width: 10px;
    }to{
        width: 500px;
        height: 500px;
        transform: rotate(360deg);
    }

    0%, 100%{
        width: 100px;
    }30%{
        width: 800px;
    }70%{
        width: 10px;
    } */
    0%,100%{
        transform: translate(0, 0);
    }25%{
        transform: translate(1200px);
    }50%{
        transform: translate(1200px, 400px);
    }75%{
        transform: translate(0, 400px);
    }
}


