<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 2.2</title>
    <style>
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button{
            background-color: blueviolet;
            color: greenyellow;
            padding: 10px;
            width: 140px;
            margin: 5px;
            border-radius: 20px;
        }

        .box1 {
            width: 500px;
            height: 400px;
            padding: 20px;
            background-color: beige;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }

        .box2 {
            width: 500px;
            height: 400px;
            background-color: aquamarine;
            text-align: left;
            display: none;
            padding: 20px;
        }

        .box1 input {
            display: none;
            padding: 10px;
            width: auto;
            border: none;
            border-radius: 10px;
        }

        .box1 textarea {
            display: none;
        }

        .box2 ul {
            list-style: none;
        }

        .topspace{
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="box1" id="box1">
            <form action="">
                <input type="text" name="" id="fname" required>
                <button type="button" onclick="myFunction()">Submit Name</button>
                <input type="email" name="" id="femail" required>
                <button type="button" onclick="myFunction1()">Submit Email</button>
                <input type="password" name="" id="fpass" required>
                <button type="button" onclick="myFunction2()">Submit Password</button>
                <textarea name="" id="fmessage" cols="30" rows="10" required></textarea>
                <button type="button" onclick="myFunction3()">Submit Message</button>
            </form>
        </div>
        <div class="box2" id="box2">
            <ul id="profile1">
                <li>
                    <h3>Name:</h3>
                    <p id="demo1"></p>
                </li>
                <li>
                    <h3>Email:</h3>
                    <p id="demo2"></p>
                </li>
                <li>
                    <h3>Password:</h3>
                    <p id="demo3"></p>
                </li>
                <li>
                    <h3>Message:</h3>
                    <p id="demo4"></p>
                </li>
            </ul>
            <button onclick="myFunction6()">Show</button>
            <button onclick="myFunction5()">Clear</button>
        </div>

        <button class="topspace" onclick="myFunction4()">Show</button>
    </div>

    <script src="./script.js"></script>
</body>

</html>