*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.main{
    background-color: beige;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
}

.container{
    width: 300px;
    height: 300px;
    background-color: blanchedalmond;
    position: relative;
    z-index: 1;
    transition: all .5s;
    /* box-shadow: 10px 10px 40px black; */
}

.first{
    position: absolute;
    background-color: cadetblue;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: all .5s;
}

.second{
    position: absolute;
    background-color: chocolate;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all .5s;
    padding: 30px;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

.second h1{
    margin-bottom: 10px;
}

.second p{
    text-align: justify;
}

.container:hover .second{
    transform: translateY(50%);
}

.container:hover .first{
    transform: translateY(-50%);
}

.img-container{
    width: 300px;
    height: 300px;
    background-color: aquamarine;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.fir{
    background-image: url(./img/iskra-photography-IH9syVvlgT8-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: all 1.5s;
}

.second1{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    font-family: 'Open Sans', sans-serif;
    padding: 20px;
    color: blueviolet;
}

.second1 h1{
    margin-bottom: 10px;
}

.second1 p{
    text-align: justify;
}

.img-container:hover .fir{
    transform: scale(1.5);
    opacity: 0;
}

.main2{
    width: 100%;
    height: 100vh;
    padding: 30px;
    background-color: blanchedalmond;
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-columns: 300px 1fr 2fr; */
    /* grid-template-columns: repeat(2 auto) repeat(2, auto); */
    gap: 10px;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    /* row-gap: 10px; */
    /* column-gap: 10px; */
}

.main2 .child{
    padding: 20px;
    background-color: burlywood;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
}

.main2 .child1{
    /* grid-column-start: 1;
    grid-column-end: 4; */

    /* grid-column: 1/4; */
    /* grid-row: 1/3; */

    /* grid-row-start: 1; */
    /* grid-row-end: 3; */
}

.main2 .child5{
    /* grid-column-start: 2; */
    /* grid-column-end: 5; */
    /* grid-column: 2/5; */
}

@media only screen and (min-width: 481px) and (max-width: 768px){
    .main2{
        grid-template-columns: auto auto;
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px){
    .main2{
        grid-template-columns: auto;
    }
}