<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 11</title>
    <style>
        .demo{
            display: none;
        }
        button{
            background-color: lightgray;
        }
    </style>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <button onclick="fun1(this, 'demo1')">Btn 1</button>
    <button onclick="fun1(this, 'demo2')">Btn 2</button>
    <button onclick="fun1(this, 'demo3')">Btn 3</button>

    <h1 class="demo" id="demo1">Heading 1</h1>
    <h1 class="demo" id="demo2">Heading 2</h1>
    <h1 class="demo" id="demo3">Heading 3</h1> -->

    <div class="main">
        <ul>
            <li onclick="all1(this)">All</li>
            <li onclick="card1(this)">Card</li>
            <li onclick="web1(this)">Web</li>
            <li onclick="app1(this)">App</li>
        </ul>
        <div class="container">
            <div class="images app">
                <img src="./img/pic1.jpg" alt="">
            </div>
            <div class="images card">
                <img src="./img/pic2.jpg" alt="">
            </div>
            <div class="images web">
                <img src="./img/pic3.jpg" alt="">
            </div>
            <div class="images card">
                <img src="./img/pic4.jpg" alt="">
            </div>
            <div class="images web">
                <img src="./img/pic5.jpg" alt="">
            </div>
            <div class="images card">
                <img src="./img/pic6.jpg" alt="">
            </div>
            <div class="images web">
                <img src="./img/pic7.jpg" alt="">
            </div>
            <div class="images card">
                <img src="./img/pic8.jpg" alt="">
            </div>
            <div class="images app">
                <img src="./img/pic9.jpg" alt="">
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>