*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


.main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.main ul li{
    background-color: chartreuse;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
}

.main ul li a{
    color: white;
}

.main .container{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    height: 400px;
    gap: 25px;
}

.main .container img{
    width: 100%;
    height: 100%;
}
